# action_springcloud

./: pom.xml
action-springcloud-common/: pom.xml
action-springcloud-consumer/: pom.xml
action-springcloud-consumer/src/main/java/com/lsqingfeng/action/springcloud/: ConsumerApplication.java
action-springcloud-consumer/src/main/java/com/lsqingfeng/action/springcloud/consumer/config/: GlobalInterceptor.java
action-springcloud-consumer/src/main/java/com/lsqingfeng/action/springcloud/consumer/controller/: ConsumerController.java
action-springcloud-consumer/src/main/resources/: application.yml
action-springcloud-eureka/: pom.xml
action-springcloud-eureka/src/main/java/com/lsqingfeng/action/springcloud/eureka/: EurekaApplication.java
action-springcloud-eureka/src/main/resources/: application.yml
action-springcloud-gateway/: pom.xml
action-springcloud-gateway/src/main/java/com/lsqingfeng/action/springcloud/: GatewayApplication.java
action-springcloud-gateway/src/main/java/com/lsqingfeng/action/springcloud/config/: GatewayConfiguration.java  GatewayServiceHandler.java  LocalRouteDefinitionRepository.java  TokenFilter.java
action-springcloud-gateway/src/main/java/com/lsqingfeng/action/springcloud/jwt/: JWTUtil.java
action-springcloud-gateway/src/main/java/com/lsqingfeng/action/springcloud/pojo/: GatewayRoute.java
action-springcloud-gateway/src/main/resources/: application.yml
action-springcloud-parent/: pom.xml
action-springcloud-provider/: pom.xml
action-springcloud-provider-impl/: pom.xml
action-springcloud-provider-impl/src/main/java/com/lsqingfeng/action/springcloud/provider/impl/: ProviderController.java  ProviderImplApplication.java
action-springcloud-provider-impl/src/main/resources/: application.yml
action-springcloud-provider/src/main/java/com/lsqingfeng/action/springcloud/: ProviderApplication.java
action-springcloud-provider/src/main/java/com/lsqingfeng/action/springcloud/provider/: ProviderApplication.java
action-springcloud-provider/src/main/java/com/lsqingfeng/action/springcloud/provider/api/: UserService.java  UserServiceHystrix.java
action-springcloud-provider/src/main/java/com/lsqingfeng/action/springcloud/provider/dto/: User.java
