<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lsqingfeng</groupId>
    <artifactId>action-springcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>com.lsqingfeng</groupId>
        <artifactId>action-springcloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <action-springcloud.version>1.0.0</action-springcloud.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lsqingfeng</groupId>
                <artifactId>action-springcloud-gateway</artifactId>
                <version>${action-springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsqingfeng</groupId>
                <artifactId>action-springcloud-eureka</artifactId>
                <version>${action-springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsqingfeng</groupId>
                <artifactId>action-springcloud-common</artifactId>
                <version>${action-springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsqingfeng</groupId>
                <artifactId>action-springcloud-consumer</artifactId>
                <version>${action-springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsqingfeng</groupId>
                <artifactId>action-springcloud-provider</artifactId>
                <version>${action-springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>